<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="image/Sean.png.jpg" class="profile" />
			<p class="p1">KERSTEN SEAN <span>CALIMLIM</span></p>
			<p class="p2">WEB DEVELOPER</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;898392888</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;dummymail.com</p>
			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;United Kingdom</p>
			

			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span>Web Design</span></li>
				<li><span>Grapic Design</span></li>
				<li><span>HTML-5</span></li>
				<li><span>CSS-3</span></li>
				<li><span>Java Script</span></li>
				<li><span>Jquery</span></li>

			</ul>

			<br/>
			<p class="head">awards</p>
				<p class="p3">HONOR STUDENT</p>
				

				

			<br/>
			<p class="head">Languages</p>
			<p class="p3">Tagalog</p>
			<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3" style="font-size: 14px;">A very organized and meticulous student looking for an entry-level employment in information technology from the Philippine College of Science and Technology. served as a peer tutor for classes in programming, computer repair, cell phone repair, laptop repair, etc..</p>
			<br/>
			<p class="head">EXPERIENCE</p>

			<p>INCODER (2013 - 2015)</p>
			<p class="p-4">
			<p>ASSEMBEL AND DIS ASSEMBEL (2018 - 2019)</p>
			<p class="p-4">
		
			</p>

			<p></p>
			<p class="p-4">
			

			<br/>

			<p class="head">Education</p>
			<p class="p-4" >ELEM (2013 - 2014)</p>
			<p class="p-4" >SENIORHIGH(2019 - 2020)</p>
		


			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>